=========================================================
          NM_HR PROJECT - WORKFLOW & LAUNCH GUIDE
=========================================================

1. THE DESKTOP APP (NM_HR_Portal.exe)
---------------------------------------------------------
On your Windows Desktop, there is an executable called NM_HR_Portal.exe.
This is a dedicated "wrapper" window that connects directly to your live website (Vercel) and database (Supabase).
- How to use: Just double-click it. It will open your app like a native Windows program.
- Auto-Sync: Whatever you do in the Desktop App is instantly saved online. Whatever happens online is instantly visible in the Desktop App.


2. HOW TO UPDATE YOUR PROGRAM
---------------------------------------------------------
When you write new code, fix bugs, or add features using your IDE, those changes only exist on your laptop until you push them to the internet.

To make your updates live:
  1. Open your terminal in your project folder (d:\MYPRO\pzhr_web).
  2. Run: git add .
  3. Run: git commit -m "Describe your update here"
  4. Run: git push origin main
     (And if you use the master branch, push there too).

What happens next?
- Vercel (your hosting provider) automatically detects the push and starts building your updated code.
- Once Vercel finishes deploying (usually within 1-2 minutes), your live website is updated!

What about the Desktop App (.exe)?
- You DO NOT need to recreate the .exe file when you update your code!
- Since the .exe simply acts as a window to your live Vercel website, your new updates will automatically appear inside the .exe the next time you open it.


3. REBUILDING THE DESKTOP APP (Only if needed)
---------------------------------------------------------
The ONLY time you need to recreate the .exe file is if you completely change your live Vercel URL, or if you want to change the custom HR Icon (hr_icon.ico).

How to rebuild the .exe:
  1. Open your project folder (d:\MYPRO\pzhr_web).
  2. Double-click the file named: build_desktop_app.bat
  3. It will instantly compile a new NM_HR_Portal.exe and place it on your Desktop.


=========================================================
          LOGIN CREDENTIALS (Supabase Database)
=========================================================
Admin Access:
- Username: admin
- Password: admin123

Employee Access:
- Username: employee
- Password: employee123

(To reset or re-seed these users, visit your /api/auth/seed route)
